
include: [base.yaml]

description: Memory UART

compatible: "tzero,mem_uart"

properties:
    foo:
      type: int
      required: false
    tx-buffer-size:
      type: int
      default: 1024
      description: |
        tx buffer size
      required: false
    rx-buffer-size:
      type: int
      default: 1024
      description: |
        rx buffer size
      required: false